# sqlThunder

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
SqlThunderSourceCode/api/sqlThunder/: LICENSE  NOTICE  VERSIONS  build.gradle  dataWhaleDb.json  googleSecurity.json  listClusterNodeFile.json  settings.gradle  sqlRepoDbList.json
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/cache/service/: CacheJsonPayload.java  CacheResponse.java  CacheStringPayload.java  GlobalStorage.java  NotificationInfo.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/chat/: ChatConfirmation.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/chat/db/: ChatDb.java  ChatMessage.java  ChatMessageList.java  ChatRecord.java  ChatRecordList.java  ChatRecordTest.java  InMemoryChat.java  MessageAttachment.java  MessageAttachmentStream.java  UserPairValueList.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/chat/fileService/: ChatFileService.java  MessageMetadata.java  MessageMetadataList.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/chat/users/: ChatUser.java  GetChatUserFromSqlDBTask.java  GetChatUsersFromSqlDBTask.java  GetUserToChatFromSqlDBTask.java  OnOffLineThreadFromFriends.java  OnOffLineThreadToFriends.java  UserToChat.java  UserToChatList.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/cluster/management/: ListOfPingResult.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/license/: License.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/logging/: AppLogger.java  HttpLoggingFilter.java  LoggingErrorCode.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/logging/loggingDB/: DateTimeLogWrappers.java  H2InternalLoggingDb.java  LogRecord.java  LogRecordIncoming.java  LogRecordIncomingWithHostId.java  LogRecordList.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/logging/management/: EnvironmentManagement.java  LoggingManagement.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/logging/repo/: ApplicationPartitionRecord.java  ApplicationRecord.java  ApplicationRecordList.java  H2LogRepoDb.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/persistence/: Persistence.java  PersistenceWrap.java  PostgresSchema.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/persistence/execution/: AccessRefPrivilege.java  AccessRefPrivilegeList.java  ExecutedStatementAccess.java  ExecutedStatementAccessList.java  ExecutedStatementFlag.java  ExecutionGroup.java  ExecutionUserAccess.java  PersistenceGroup.java  PersistenceGroupList.java  PersistencePrivilege.java  PersistencePrivilegeList.java  PersistenceSource.java  PersistenceSourceList.java  PersistenceStorageType.java  PersistenceStorageTypeList.java  RepoStaticDesc.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/rdbmsRepo/: DbConnectionFactory.java  DbConnectionInfo.java  DbConnectionInfoList.java  DbUtil.java  ExecutedStatement.java  MultiDbAggregator.java  RepoConfigList.java  SSHTunnelInfoOut.java  SqlRepoDb.java  SqlRepoExecReturn.java  SqlRepoExecWrapper.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/rdbmsRepo/database/: DbConnectionFactory.java  DbConnectionInfo.java  DbConnectionInfoList.java  DbUtil.java  MultiDbAggregator.java  RepoConfigList.java  SqlRepoDb.java  SqlRepoExecWrapper.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/rdbmsRepo/utils/: ObjectUtil.java  PayloadCompression.java  SqlParser.java  StaticUtils.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/rest/: GenericResponse.java  JsonResponse.java  LogResponse.java  MimeTypes.java  RestInterface.java  RestObject.java  RestObjectShort.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/restApi/repo/: RestApiDb.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/scripting/: DiscrepancyFolder.java  DownloadScriptStructure.java  DownloadScriptStructureList.java  LogDetail.java  ScriptAccess.java  ScriptDetail.java  ScriptDetailObject.java  ScriptOutputDetail.java  ScriptParam.java  ScriptParamCompoundObject.java  ScriptParamDetail.java  ScriptParamDetailObject.java  ScriptParamList2.java  ScriptParamObject.java  ScriptParamRepoList.java  ScriptUtils.java  ScriptingHelper.java  ScriptingReturnObject.java  ScriptingSharedData.java  ScriptingSharedDataObject.java  ScriptingSharedLogObject.java  ScriptingSharedLogs.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/scripting/attachment/: ScriptAttachment.java  ScriptAttachmentList.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/scripting/db/: InterpreterList.java  InterpreterType.java  MachineNodeToScriptBridge.java  MachineNodeToScriptBridgeList.java  ScriptExecutedRecord.java  ScriptExecutedRecordList.java  ScriptExecutedRepoDb.java  ScriptType.java  ScriptTypeList.java  ScriptingInternalDb.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/scripting/execution/: InMemScriptData.java  InMemScriptLog.java  (+4 more)
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/sqlThunder/: LoggingThread.java  MaintenanceThread.java  ServletInitializer.java  SqlThunderApplication.java  StaticApplicationProperties.java  TCPServerThread.java
SqlThunderSourceCode/api/sqlThunder/src/main/java/com/widescope/storage/: RepoHistoryInterface.java
SqlThunderSourceCode/api/sqlThunder/src/main/resources/: application.properties  firebase-service-account.json  googleClientSecrets.json  oktaSecurity.json
SqlThunderSourceCode/api/sqlThunder/src/main/resources/data/: cluster.json  clusterSave.json
SqlThunderSourceCode/api/sqlThunder/src/main/resources/libs/python/python3/: apiRequestUtils.py  compressUtils.py  fileUtils.py  scriptParam.py  scriptParamObject.py  sqlThunderRestClient.py
SqlThunderSourceCode/api/sqlThunder/src/test/java/com/widescope/sqlThunder/: SqlThunderApplicationTests.java
(+580 files in other folders)
