spring.application.name=SqlThunder



logging.file.name=sqlThunder.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level - %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Application Properties
spring.profiles.active=dev
application.owner = Test Company

#209.15.130.226
server.ip.static = localhost
server.port = 9099
server.servlet.context-path=/sqlThunder

# GATE/EXECUTOR/STORAGE
instanceType=GATE
# enable/disable https
server.ssl.enabled=false
# keystore format
#server.ssl.key-store-type=PKCS12
# keystore location
#server.ssl.key-store=C:/path/sslFile.pfx
# keystore password
#server.ssl.key-store-password=your_password



# SqlRepo
active.repo.dbname=sqlRepoDb
isSwagger=false

# Internal Security/Built-in Accounts, set them blank if not needed
user=p9bsmeDhTj9P1MV
userPasscode=passcode-a6cb-5ea2025c58bd

admin=A32poFrtn98zaf
adminPasscode=passcode-a6cb-5eaAAf5c18bd

superUser = yourmaincorpemail@domain.com
superPasscode = ___x6R51DY4}vs5&___

testUser = test-user@domain.com
testPasscode = ____6R51DY4}vs5&____

mobileUser = mobileUser
mobilePassword = passcode-123

encryptionKey = 00000000000000000000000000000000

#0=no authentication, 1=hardcoded authentication, 2=internal authentication, 3=Native Auth server, 4=Google, 5=Okta
auth.implementation=2


#Storage and Temp folders
storage.path=.\\storage\\
temp.path=.\\temp\\



#User session cache location: 0=internal, 1=external node
userSessionCacheLocation=0
cacheFreeMemory=1048576


#file uploading/attachments
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


gcp.firebase.service-account=classpath:firebase-service-account.json
app.firebase-configuration-file=classpath:firebase-service-account.json

# TCP Server, used for mobile streaming
tcp.server.port=10010

#Maintenance Thread
maintenance.thread.sleep=1000

#Logging Thread
logging.thread.sleep=1000

