spring.application.name=SqlThunder



logging.file.name=sqlThunder.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level - %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Application Properties
spring.profiles.active=dev
application.owner = Wide Scope Softwere

server.ip.static = XXX.XX.XXX.XXX
server.port = 9099
server.servlet.context-path=/sqlThunder

# GATE/SHARD/MIRROR/HISTORY
instanceType=GATE
# enable/disable https
server.ssl.enabled=false
# keystore format
#server.ssl.key-store-type=PKCS12
# keystore location
#server.ssl.key-store=C:/PATH/file.pfx
# keystore password
#server.ssl.key-store-password=PFX_PASS



# SqlRepo
active.repo.dbname=sqlRepoDb
isSwagger=false

# Internal Security/Built-in Accounts, set them blank if not needed
user=NAME_ACCOUNT!
userPasscode=XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXX

admin=A32poFrtn98zaf
adminPasscode=XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXX

superUser = xxxxx1@gmail.com
superPasscode = ca3Q234ADVASDFa3

testUser = yyyyyyyy1@gmail.com
testPasscode = asasvdqwh

mobileUser = YOUR_MOBILE_USER
mobilePassword = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

encryptionKey = ADD_A_SUPPLEMENTAL_KEY

#0=no authentication, 1=hardcoded authentication, 2=internal authentication, 3=Native Auth server, 4=Google, 5=Okta
auth.implementation=2

#CHAT API
chat.storage.path=.\\chat
#folders
script.storage.path=.\\scripts\\source
script.execution.path=.\\scripts\\exec
script.result.path=.\\scripts\\result
script.log.path=.\\scripts\\log
script.temp.path=.\\scripts\\temp
script.lib.path=.\\scripts\\lib
script.model.path=.\\scripts\\model

hist.statement.path=.\\statement\\source

#User session cache location: 0=internal, 1=external node
userSessionCacheLocation=0
cacheFreeMemory=1048576


#file uploading/attachments
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


gcp.firebase.service-account=classpath:firebase-service-account.json
app.firebase-configuration-file=classpath:firebase-service-account.json

# TCP Server, used for mobile streaming
tcp.server.port=10010

#Maintenance Thread
maintenance.thread.sleep=1000

#Logging Thread
logging.thread.sleep=1000

